class Solution {
/*
这道题是考察四平方和定理,根据四平方和定理，任意一个正整数均可表示为4个整数的平方和，其实是可以表示为4个以内的平方数之和，那么就是说返回结果只有1,2,
3或4其中的一个，首先我们将数字化简一下，由于一个数如果含有因子4，那么我们可以把4都去掉，并不影响结果，比如2和8,3和12等等，返回的结果都相同，如果一
个数除以8余7的话，那么肯定是由4个完全平方数组成,尝试的将其拆为两个平方数之和，如果拆成功了那么就会返回1或2，因为其中一个平方数可能为0. (注：由于输入的n是
正整数，所以不存在两个平方数均为0的情况)。注意下面的!!a + !!b这个表达式，可能很多人不太理解这个的意思，其实很简单，感叹
号!表示逻辑取反，那么一个正整数逻辑取反为0，再取反为1，所以用两个感叹号!!的作用就是看a和b是否为正整数，都为正整数的话返回2，只有一个是正整数的话返回1
*/
public:
    int numSquares(int n) {
        while(n%4==0)n/=4;
        if(n%8==7)return 4;
        for(int a=0;a*a<=n;a++){
            int b=sqrt(n-a*a);
            if(a*a+b*b==n)
                return !!a+!!b;
        }
        return 3;
    }
};
